<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:text="Illusion was made by the combined effort of Sumit Paul,Soumabha Samanta,Sounak Das,Sk. Asik.It was created for educational purposes.Support the App.Help us to Develop a better Product. "
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
