<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testing5.MainActivity" >

    <item
        android:id="@+id/about_us"
    
        android:title="About Us"/>
    <item 
        android:id="@+id/queue"
    
        android:title="Play Queue"/>
    <item
       android:title="Exit"
       android:id="@+id/exit"
       />

</menu>
